class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res= new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            int left=i+1;
            int right=nums.length-1;
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            while(left<right){
                if(nums[i]+nums[left]+nums[right]==0){
                 List<Integer> li =new ArrayList<>();
                 li.add(nums[i]);
                 li.add(nums[left]);
                 li.add(nums[right]);
                 res.add(li);
                 left++;
                 right--;

                while(left<right && nums[left]==nums[left-1]){
                 left++;
                }
                while(left<right && nums[right]==nums[right+1]){
                    right--;
                } 
            }   
                else if(nums[i]+nums[left]+nums[right]<0){
                    left++;
                }
                else{
                    right--;
                }
            }
        }
         return res;
    }
   
}
