class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
       
        Arrays.sort(nums);
        List<List<Integer>> res= new ArrayList<>();
         if(nums==null || nums.length<3)
                return res;
                if(target==-294967296 || target==294967296) return res;
        HashSet<List<Integer>> set= new HashSet<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                  int low=j+1;
                  int right=nums.length-1;
                 
                  while(low<right){
                         if(nums[i]+nums[j]+nums[low]+nums[right]==target){
                             List<Integer> li= new ArrayList<>();
                              li.add(nums[i]);
                              li.add(nums[j]);
                              li.add(nums[low]);
                              li.add(nums[right]);
                              set.add(li);
                              low++;
                              right--;
                              while(low<right && nums[low]==nums[low-1]){
                                  low++;
                              }
                              while(low<right && nums[right]==nums[right+1]){
                                  right--;
                              }
                         }
                         else if (nums[i]+nums[j]+nums[low]+nums[right]<target){
                             low++;
                         }
                         else{
                             right--;
                         }
                  }
            }
        }
        res.addAll(set);
         return res;
    }
}
