class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
       List<List<Integer>> res= new LinkedList<>();
      if(root==null){
          return res ;
      }
     
      Queue<TreeNode>  q= new LinkedList<>();
      q.add(root);
      while(!q.isEmpty()){
          int size=q.size();
           List<Integer> li = new ArrayList<Integer>();
          for(int i=1;i<=size;i++){
            TreeNode curr=q.remove();
           
            li.add(curr.val);
            if(curr.left!=null){
                q.add(curr.left);
            } 
           if(curr.right!=null){
                q.add(curr.right);
            }   
            
          }
           res.add(li);        
          
         
      }
      return res;
    }
}
