class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> li = new ArrayList<>();
        if(root==null){
            return li;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
        int size=q.size();
        for(int i=1;i<=size;i++){
            TreeNode cur=q.poll();
             if(i==size){
                 li.add(cur.val);
             }
             if(cur.left!=null){
                 q.add(cur.left);
             }
             if(cur.right!=null){
                 q.add(cur.right);
             }
        }
        }
        return li;
    }
}
